# simpleaccountbook

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  ext.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/eraise/simpleaccountbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/eraise/simpleaccountbook/repository/: AccountBookTest.kt  ExampleTest.kt  TallyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eraise/simpleaccountbook/: MyApp.kt
app/src/main/java/xyz/eraise/simpleaccountbook/livedata/: AccountBookLiveData.kt  DefaultCategoryLiveData.kt  DefaultPaymentLiveData.kt
app/src/main/java/xyz/eraise/simpleaccountbook/pojo/: AccountBook.kt  Category.kt  MyBaseModel.kt  Payment.kt  Tally.kt
app/src/main/java/xyz/eraise/simpleaccountbook/repository/: AccountBookRepository.kt  CategoryRepository.kt  PaymentRepository.kt  TallyRepository.kt  dbprovider.kt
app/src/main/java/xyz/eraise/simpleaccountbook/repository/databases/: AppDatabase.kt  SQLCipherHelperImpl.kt
app/src/main/java/xyz/eraise/simpleaccountbook/repository/databases/migration/: Migration0.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/: BaseActivity.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/accountbook/add/: AddAccountBookActivity.kt  AddAccountBookFragment.kt  AddAccountBookViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/accountbook/list/: AccountBookAdapter.kt  AccountBookListActivity.kt  AccountBookListFragment.kt  SelectAccountBookViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/category/add/: AddCategoryActivity.kt  AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/category/list/: CategoryAdapter.kt  CategoryListActivity.kt  CategoryListFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/payment/add/: AddPaymentActivity.kt  AddPaymentFragment.kt  AddPaymentViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/payment/list/: PaymentAdapter.kt  PaymentListActivity.kt  PaymentListFragment.kt  SelectPaymentViewModel.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/splash/: SplashActivity.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/tally/add/: AddTallyActivity.kt  AddTallyFragment.kt  InputPlateAdapter.kt
app/src/main/java/xyz/eraise/simpleaccountbook/ui/tally/list/: TallyAdapter.kt  TallyListActivity.kt  TallyListFragment.kt
app/src/main/java/xyz/eraise/simpleaccountbook/utils/: Constants.kt  DateUtils.kt  PromptUtils.kt  SingletonHolder.kt  SingletonHolderNoParam.kt
app/src/main/java/xyz/eraise/simpleaccountbook/utils/kotlin/: extension.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_add_account_book.xml  fragment_add_category.xml  fragment_add_payment.xml  fragment_add_tally.xml  fragment_list_account_book.xml  fragment_list_category.xml  fragment_list_payment.xml  fragment_list_tally.xml  item_account_book.xml  item_category.xml  item_input_plate.xml  item_payment.xml  item_tally.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/eraise/simpleaccountbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
