<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:minHeight="0dp"
        android:text="@string/add_tally_today"
        android:backgroundTint="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_tally_btn_list"
        android:layout_marginEnd="@dimen/default_item_margin"
        android:layout_marginBottom="20dp"
        android:minHeight="0dp"
        android:backgroundTint="#FFF"
        app:layout_constraintRight_toRightOf="parent"
        />
    
    <View
        android:id="@+id/divider_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_date"
        />

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:ems="6"
        android:text="@string/add_tally_payment"
        android:backgroundTint="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_top"
        />

    <TextView
        android:id="@+id/tv_equation"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:ellipsize="start"
        android:textColor="@color/gold"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/btn_payment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_payment"
        tools:text="20+30"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/et_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:gravity="center_vertical"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        android:hint="0"
        android:autoSizeTextType="uniform"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/tv_equation"
        app:layout_constraintBottom_toBottomOf="@id/btn_payment"
        app:layout_constraintLeft_toRightOf="@id/btn_payment"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_item_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:ems="6"
        android:text="@string/add_tally_category"
        android:backgroundTint="#FFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_project"
        />

    <EditText
        android:id="@+id/et_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:layout_marginTop="@dimen/default_item_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:hint="@string/add_tally_project"
        app:layout_constraintTop_toBottomOf="@id/et_money"
        app:layout_constraintLeft_toRightOf="@id/btn_category"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_account_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_item_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:text="@string/add_tally_account_book"
        android:backgroundTint="#FFF"
        app:layout_constraintTop_toBottomOf="@id/et_project"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_input_plate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>